================================================================================
PageRank 对比实验报告
================================================================================
生成时间: 2025-12-20 02:54:56

【Baseline (无 PageRank)】
  准确率列表: ['10.00%', '24.00%', '28.00%']
  Round 1: 10.00%
  Round 2: 24.00%
  Round 3: 28.00%
  最终准确率: 28.00%

【With PageRank (有 PageRank)】
  准确率列表: ['10.00%', '20.00%', '30.00%']
  Round 1: 10.00%
  Round 2: 20.00%
  Round 3: 30.00%
  最终准确率: 30.00%

【对比分析】
  Round 1: = 0.00% (10.00% → 10.00%)
  Round 2: ↓ 4.00% (24.00% → 20.00%)
  Round 3: ↑ 2.00% (28.00% → 30.00%)
  最终准确率变化: ↑ 2.00%
  ✅ PageRank 提升了模型准确率

================================================================================